// 定义全局变量
:root {
  --heighttopbar: 60px;
  --backgroundtobar: #0d1a24b3;
  --panel-width: 350px;
  --panel-margin-top-bottom: 20px;
  --map-bottom-bar-height: 23px;
}

// 默认滚动条
*::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 2px;
  /*高宽分别对应横竖滚动条的尺寸*/
  height: 1px;
}

*::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: #9ac2ff;
  /*rgba(32, 127, 255, 0.7);*/
}

*::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background: #fff;
}